# c3kit-scaffold

./: .gitignore  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.clj  cljfmt.edn  deps.edn  pom.xml
.clj-kondo/: config.edn
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  security.yml  test.yml
dev/: build.clj
dev/config/: cljs.edn  css.edn
docs/superpowers/plans/: 2026-04-27-audit-remediation.md
resources/config/: cljs.edn
resources/public/specs/: speclj.js  specs.html
spec/c3kit/scaffold/: cljs_spec.clj  css_spec.clj  prime_factors_spec.cljs
spec/c3kit/scaffold/css/: sample.clj
src/c3kit/scaffold/: cljs.clj  css.clj  specs.html
