{
 :paths   ["src"]
 :deps    {
           com.cleancoders.c3kit/apron         {:mvn/version "2.0.0"}
           garden/garden                       {:mvn/version "1.3.10"}
           org.clojure/clojure                 {:mvn/version "1.11.1"}
           org.clojure/tools.namespace         {:mvn/version "1.3.0"}
           com.microsoft.playwright/playwright {:mvn/version "1.28.1"}
           }
 :aliases {
           :test {:extra-deps    {
                                  org.clojure/clojurescript {:mvn/version "1.11.60"}
                                  speclj/speclj             {:mvn/version "3.4.3"}
                                  }
                  ;:override-deps {com.cleancoders.c3kit/apron {:local/root "../apron"}}
                  :extra-paths   ["resources" "spec"]
                  :jvm-opts      ["-Dclojure.main.report=stderr"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :css  {:main-opts ["-m" "c3kit.scaffold.css"]}
           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
                   :ns-default build}
           }
 }
