{
 :paths   ["src"]
 :deps    {
           com.cleancoders.c3kit/apron         {:mvn/version "2.1.5"}
           garden/garden                       {:mvn/version "1.3.10"}
           org.clojure/clojure                 {:mvn/version "1.11.3"}
           org.clojure/tools.namespace         {:mvn/version "1.5.0"}
           com.microsoft.playwright/playwright {:mvn/version "1.44.0"}
           }
 :aliases {
           :test  {:extra-deps  {
                                 org.clojure/clojurescript     {:mvn/version "1.11.132"}
                                 speclj/speclj                 {:mvn/version "3.4.8"}
                                 io.github.clojure/tools.build {:mvn/version "0.10.3"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.24"}
                                 }
                   ;:override-deps {com.cleancoders.c3kit/apron {:local/root "../apron"}}
                   :extra-paths ["dev" "spec"]
                   :jvm-opts    ["-Dclojure.main.report=stderr"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :css   {:main-opts ["-m" "c3kit.scaffold.css"]}
           :antq  {:deps      {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                   :main-opts ["-m" "antq.core"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.24"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
