{
 :paths   ["src"]
 :deps    {
           com.cleancoders.c3kit/apron         {:mvn/version "2.4.2"}
           io.github.brandoncorrea/garden      {:mvn/version "1.9.0"}
           com.microsoft.playwright/playwright {:mvn/version "1.56.0"}
           org.clojure/clojure                 {:mvn/version "1.12.3"}
           org.clojure/tools.namespace         {:mvn/version "1.5.0"}
           }
 :aliases {
           :test  {:extra-deps  {
                                 clj-commons/pomegranate       {:mvn/version "1.2.25"}
                                 io.github.clojure/tools.build {:mvn/version "0.10.11"}
                                 org.clojure/clojurescript     {:mvn/version "1.12.42"}
                                 speclj/speclj                 {:mvn/version "3.12.0"}
                                 }
                   ;:override-deps {com.cleancoders.c3kit/apron {:local/root "../apron"}}
                   :extra-paths ["dev" "spec"]
                   :jvm-opts    ["-Dclojure.main.report=stderr"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :css   {:main-opts ["-m" "c3kit.scaffold.css"]}
           :antq  {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                   :main-opts ["-m" "antq.core"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.25"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
